<html>
<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>MIS 3033 March 11</title>
    <link href="head1.png" rel="icon" />

    <style>
        #div1
        {
            width:200px;
            height:150px;
            background-color:lightblue;
        }
        #img1
        {
            height:150px;
        }
        #img2
        {
            height:200px;
        }

    </style>
</head>
<body>
    <div id="div1">  </div>
    <img id="img1" src="head1.png" />
    <img id="img2" src="b.svg" />

    <script>
        "use strict";//
        document.querySelector("#div1").style.backgroundColor = "red";
        document.querySelector("#img1").style.height = 200;
    </script>


</body>
</html>