<html>

<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>Feb 28 Second Web Page</title>
    <link rel="icon" href="cs.svg" />
</head>

<body>

This is my second web page

   <a href="https://bpl.price.ou.edu/hw/" target="_blank">
       <img src="mis3033.svg" width="400" />

   </a>
    

    <br/>

    <img height="300" src="https://soonersports.com/images/2024/1/25/Photo_Jan_24_2024__9_03_24_PM.jpg?width=1024&height=682"/>
</body>


</html>