<html>
<head>
    <title>MIS 3033 Exam 2 Spring 2024 [ZPJX] Aiden Dodd</title>
    <link rel="icon" href="static/img/head1.png" />
    <link rel="stylesheet" href="static/site.css" />

    <style>
        #header {
            font-size: 30px;
            color: dodgerblue;
            text-transform: uppercase;
            font-weight: bold;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items:center;
            width:1000px;
            height:100px;
        }

        #ldiv 
        {
            color:dodgerblue;
            font-size:20px;
            font-weight:bold;
            border: solid;
            border-radius:10px;
            border-color:darkgray;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            width:480px;
          
           
        }

        #updiv  
        {
           
            width:480px;
            border:solid;
            border-radius:10px;
            border-color:darkgray;
           
          
           
        }
        .title1 {
            font-size: 20px;
            font-weight: bold;
            border-radius: 5px
        }

        #downdiv {
          
            width: 480px;
            border: solid;
            border-radius: 10px;
            border-color: darkgray;
            
        }
        #footer
        {
            background-color:aliceblue;
            color:darkgray;
            border-radius:5px;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            width:1000px;
            height:50px;
        }

        #c1
        {
            display:flex;
            flex-direction:row;
        }
    </style>
</head>
<body>
    [ZPJX]
    <div id="main">

        <div id="header">
            I LOVE PROGRAMMING!
            <img src="static/img/a.svg" style="height:100px;" />
        </div>

        <div id="c1">

            <div id="ldiv">

                I love MIS3033

                <img src="static/img/b.svg" style="width:400px;" />


            </div>

            <div id="rdiv">

                <div id="updiv">

                    <span class="title1" style="background-color: lightskyblue; ">What I already learned:</span>

                    <ul>
                        <li>C#</li>
                        <li>C# Entity Framework</li>
                        <li>Database Sqlite</li>
                        <li>HTML & CSS</li>
                    </ul>

                </div>

                <div id="downdiv">
                    <span class="title1">What I am going to learn next:</span>
                    <ol>
                        <li>JavaScript</li>
                        <li>BootStrap</li>
                        <li>ASP.NET MVC</li>
                        <li>Web REST API</li>
                    </ol>
                </div>

            </div>

        </div>

        <div>

            <div id="footer">
                Designed and Developed by Aiden Dodd for MIS 3033 Exam 2
            </div>

        </div>



    </div>
</body>
</html>